<!DOCTYPE html>
<html lang="zh-cn">
<meta charset="utf-8"/>
  <body>
    <h1>个人档案</h1>
      <ul>
        <li>姓名：张文新衍
        </li>
        <li>家乡：<a href="屏幕截图 2021-10-10 020533.jpg" > 云南省昆明市安宁市 </a>
        </li>
        <li>电话：18387137214
        </li>
        <li>爱好：听音乐、画画、摸鱼发呆（最后一个才是重点）
        </li>
        <li>身高：175
        </li>
        <li>体重：？？？（你猜）
        </li>
        <li>院系：北京大学药学院
        </li>
        <li>生日：2002年8月7日
        </li>
        <li>梦想：做个有用的人！
        </li>
        <li>特点：有点懒、有点憨
        </li>
        <li>最喜欢的一句话：但将行好事，莫要问前程。
        </li>
      </ul>
  </body>
  <table border="0">
    <tr>
      <td width="10%">
        <h2> 我--------------></h2>
        <h2> 的--------------></h2>
        <h2> 照--------------></h2>
        <h2> 片--------------></h2>
      </td>
      <td width="5%">
        <img src="mmexport1627391006434.jpg" width=20%>
      </td>
    </tr>
  </table>
</html>      







